<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kevin Ma"/>
    <meta name="description" content="Mock homepage for fictional copmany Mangata - created for Meta FrontEnd Dev course"/>
    <meta property="og:title" content="Mangata Jewelry"/>
    <meta proprty="og:description" content="Mock homepage for fictional copmany Mangata - created for Meta FrontEnd Dev course"/>
    <meta property="og:img" content="/Users/kevinma/SoftwareEngineering/Coursera/MetaFrontEndDevTrack/MockHomePage/assets/Asset 1@3x.png"/>
    <title>Mangata Gallo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <script src="script.js" defer></script>
    <div id="layout">
      <header id="header">
        <img src="assets/Asset 1@3x.png" alt="logo" />
      </header>
      <main id="main">
        <nav id="nav">
          <a href="#header">Home</a>
          <a href="#Products">Products</a>
          <a href="#Services">Services</a>
          <a href="#About-Us">About Us</a>
        </nav>
        <div id="banner">
          <!-- Slideshow container -->
          <div id="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />
          <!-- The dots/circles -->
          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>

        <div class="info-card">
          <h1>Products</h1>
          <div class="separator"></div>
          <img
            src="https://images.unsplash.com/photo-1604306354577-68136efdf03b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt="products gallery"
          />
          <article id="Products">
            <p>
              We sell rare materials, jewelry, gold, silver, bracelets, chains
              and more! Our selections include name brands such as Claire's,
              Tiffany&Co, and Cartier, as well has hand-crafted masterpieces by
              our owner and apprentices. Check out our selection through the
              link below!
            </p>
          </article>
          <button>See All Products</button>
        </div>
        <div class="info-card">
          <h1>Services</h1>
          <div class="separator"></div>
          <img
            src="http://www.waterfalljewelers.com/wp-content/uploads/2021/04/JewelryAppraisal_img1.png"
            alt="services"
          />
          <article id="Services">
            <p>
              We perform appraisal services and jewelry repairs. Please book an
              appointment with us through the link below!
            </p>
          </article>
          <button>Book an appointment</button>
        </div>
        <div class="info-card">
          <h1>About Us</h1>
          <div class="separator"></div>
          <img
            src="https://plus.unsplash.com/premium_photo-1664392251259-9bc373d3e43c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1339&q=80"
            alt="owner"
          />
          <article id="About-Us">
            <p>
              Mangata and Gallo is a jewelry store that specializes in special
              occasions like engagements, weddings and anniversaries. Mangata &
              Gallo's selection of jewelry is known for its high-quality and
              classic look. The owner, Mariana, is an Austin local well known
              for her jewelry designs.
            </p>
          </article>
          <button>Contact Us</button>
        </div>
      </main>
      <footer id="footer">
        <img src="assets/Asset 2@3x.png" alt="brand logo" />
        <div class="copyright">
          <span>Copyright Mangata and Gallo 2023</span>
        </div>
      </footer>
    </div>
  </body>
</html>
