*, ::before, ::after {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  text-align: center;
}

html {
  font-size: 24px;
}

body {
  margin: 0px auto;
  width: 100%;
  min-width: 320px;
  max-width: 1400px;
}

#layout {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

#header {
  grid-area: header;
}

#footer {
  grid-area: footer;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}

#main {
  grid-area: main;
  display:grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "nav nav nav"
    "banner banner banner"
    "a b c";
  column-gap: 1rem;
}

#banner {
  grid-area:banner;
  border-radius:1rem;
  width: 100%;
  height: auto;
  object-fit:contain;
}

#nav {
  position:sticky;
  top:0px;
  margin: 1rem 0px;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: white;
  z-index:3;
}

#nav a, button {
  text-decoration: none;
  color: black;
  background-color: white;
  border: 1px solid black;
  padding: 0.5rem;
}

#nav a {
  margin: 0.5rem;
}

#nav a:hover, button:hover {
  text-decoration: none;
  color: white;
  background-color: black;
  transition: all 0.2s linear;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

.info-card {
  display:flex;
  flex-direction:column;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0px;
  box-shadow: 5px 5px 5px grey;
  background-color: whitesmoke;
  border: 1px solid grey;
}

.info-card img {
  width: 100%;
  height: 400px;
  object-fit:cover;
}

.info-card button {
  margin: auto 0.5rem 0px 0.5rem;
  font-size: 1.25rem;
}

.info-card button:hover {
  cursor:pointer;
}

img {
  margin: 2rem 0px;
  width: 100%;
  height: auto;
  max-width: 800px;
}
.separator {
  display: block;
  width: 100%;
  border: 2px solid black;
}
h1 {
  text-align: left;
}

p {
  margin: 1rem auto;
  text-align: left;
}

.copyright {
  position: relative;
}

.copyright span {
  position:absolute;
  bottom: 1rem;
  right:0px;
}

/* Slideshow container */
#slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#slideshow-container img {
  margin:0px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:40%;
  width: auto;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: black;
  color:white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes sparkles {

}